<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Intro to JavaScript II</title>
  </head>
  <body>
    <div class="formatText">
      <h1>This is my project!</h1>
      <h1 id ="noShow">Blah blah</h1>
      <button id="toggleJokes">Toggle Jokes</button>
        <section id="joke">     
          <p>Q: Why did the programmer quit their job?
          A: Because they didn't get arrays.</p>
          <p>Q: What's the difference between an academic and a genie?
          A: One grants wishes, the other wishes for grants.</p>
        </section>
        <button id="changeHeader">Change Header</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!--imports the jQuery library - must run this before running JS file name-->
    <script src="scripts.js"></script>
  </body>
</html>